# xbp

./: .gitignore  PUBLISH_STEPS.md  ScreenshotInbox.apk  flownest.apk  index.html  jsmasterd v7.apk  kiwadori.apk  not today.apk  pdca.apk
apps/focus-recipe/: index.html  manifest.webmanifest  sw.js
apps/keshibato/: index.html
app作/: builder.js  index.html  style.css
backup-before-new-app-replace/: README.md
bunnseki/: index.html
css/: common.css  project-showcase.css  style.css
de12/: hp1.html  index.html  test.html
de34/: index.html  script.js
de56/: index.html
design for others/: index.html
digi_fab/: index.html
flownest/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
hoarr/: game.js  index.html  style.css
horror_game/: game.py
html/: index.html  style.css
jishu/: index.html  script.js
js/: common.js
kanatime/: capacitor.config.ts  index.html  package-lock.json  package.json
katto/: index.html
kiwadori/: capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
love-sim/: README.md  game.js  index.html  style.css
new app/英会話rpg/android/: build.gradle  capacitor.settings.gradle
new app/英会話rpg/android/app/: build.gradle  capacitor.build.gradle
new app/英会話rpg/android/app/src/main/: AndroidManifest.xml
new app/英会話rpg/android/app/src/main/java/com/kota/englishquestrpg/: MainActivity.java
new app/英会話rpg/android/app/src/main/res/values/: strings.xml
nightback/: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js
pcd/: index.html  manifest.json  style.css  sw.js
pdca/: index.html  vite.config.ts
pdca-flow/: capacitor.config.ts  index.html  package-lock.json  package.json
rpg/: README.md  game.js  index.html  style.css
screenshot-inbox/: README.md  capacitor.config.ts  generate-android-icons.js  generate-icons.js  generate-splash.js  index.html  package-lock.json  package.json  tsconfig.app.json
scripts/: rebuild-apps.ps1
shadow-ledger/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
でじfab/: index.html
アプリ的な/: index.html
インタビュー/: index.html
オセロ/: README-ONLINE.md  game-online.js  game.js  index.html  package.json  server.js  style.css
タイマー/: icon-maker.html  index.html  manifest.json  script.js  st.css  style.css  sw.js
プロトタイプ/: index.html
ホラー/: yakata.py
勉強/: icon.html  index.html  manifest.json  st.css  sw.js
勉強タイマー/: index.html
勉強タイマー1/: index.html  manifest.json  script.js  splash.css  splash.html  style.css  sw.js
完/: index.html
新しいフォルダー/: index.html  manifest.json  sw,js
新しいフォルダー (2)/: .js  app.js  components.js  index.html  style.css  sw.js  templates.js
新しいフォルダー (3)/: index.html
新しいフォルダー (4)/: horror.py
暇つぶし/: .env  .gitignore  app.js  index.html  manifest.json  package.json  server.js  service-worker.js  style.css
最終課題/: index.html
消しピン/: game.js  index.html  style.css
筋トレ/: App.js  index.html
観察テーマ/: index.html
過去問分析/: index.html  script.js  style.css
(+669 files in other folders)
